GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="141,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBlock x:Name="Amplitud" HorizontalAlignment="Left" Margin="49,65,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBlock x:Name="Fase" HorizontalAlignment="Left" Margin="49,107,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top"/>
        <TextBlock x:Name="TiempoFinal" HorizontalAlignment="Left" Margin="382,106,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBlock x:Name="TiempoInicial" HorizontalAlignment="Left" Margin="382,65,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBlock x:Name="Frecuencia" HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="491,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="491,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="141,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="141,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Button x:Name="BtnGraficar" Click="BtnGraficar_Click" Content="Graficar" HorizontalAlignment="Left" Margin="677,61,0,0" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer HorizontalAlignment="Left" Height="209" Margin="10,200,0,0" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>
        <TextBlock x:Name="FrecuenciaMuestreo" HorizontalAlignment="Left" Margin="382,145,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="523,141,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
